@znlh-white:#fff;
@znlh-primary: #1991FF;
@znlh-secondary:#17C2E6;
@znlh-success:#67C23A;
@znlh-info:#CDCDCD;
@znlh-warning:#FFCA5A;
@znlh-danger:#E3192D;

//font
@znlh-font:"PingFangSC-Regular","PingFang SC","Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@znlh-link: @znlh-primary;
@znlh-primary-text: #333;
@znlh-regular-text: #666;
@znlh-secondary-text: #999;
@znlh-placeholder-text: #c0c0c0;

@znlh-background: #95A4B4;
@znlh-btn-background-gray: #C0C0C0;
@znlh-base-border: #E5EAED;
// @znlh-light-border: lighter(@znlh-base-border,20%);
// @znlh-lighter-border: lighter(@znlh-base-border,40%);
// @znlh-extralight-border: lighter(@znlh-base-border,60%);
// @znlh-primary-background: #F2F6F9;

// @znlh-content-background: #FAFBFC;
// @znlh-table-stripe-background: @znlh-background;
// @znlh-table-stripe-active-background: lighten(@znlh-background,20%);
// @znlh-card-background:#F5FCFF;
// @znlh-button-background: #F5F7FA;

// @znlh-btn-padding-base:10px 30px;
// @znlh-btn-padding-small:6px 26px;
@znlh-btn-font-size:14px;
@znlh-btn-border-radius:4px;
