#app {
  .ivu-layout{
    height: 100%;
  }
  .ivu-layout-header{
    background-color: #fff;
    height: 100px;
    padding: 0;
  }
  .ivu-layout-sider{
    padding: 20px 0 0 40px;
    background-color: #f2f5f7;
  }
  .ivu-layout-content{
    height: 100%;
    margin-top: 20px;
    padding: 20px 200px 0 50px;
    background-color: #fff;
    box-shadow: 0px 2px 5px 0px rgba(180, 180, 180, 0.5);
    border-radius: 5px;
    position: relative;
  }
  .zn_container{
    position: relative;
  }
  .znlhApp{
    width: 100%;
    height: 600px;
    position: relative;
    .content{
      width: 100%;
      height: 100%;
    }
  }
  #zn-simple-map-container{
    height: 800px;
  }
}