.zms-doc {
  background-color: #fff;
  .hljs{
    padding: 18px 24px;
    margin-bottom: 0;
  }
  h1{
    color: #555;
    font-size: 22px;
  }
  h2, h3 {
    font-size: 20px;
    margin: 35px 0 20px;
    font-weight: 400;
    color: #555;
    a{
      display: none;
      float: left;
      margin-left: -20px;
    }
    &:hover>a{
      display: block;
    }
  }
  p {
    font-size: 14px;
    color: #5e6d82;
    line-height: 1.5em;
  }
}